# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.groupId=net.openid.scharp
sonar.projectKey=oidclient
sonar.projectName=OpenID Connect client
sonar.projectVersion=1.0
sonar.projectDescription=OpenID Connect client library written in C#

sonar.sourceEncoding=UTF-8

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

# Code Coverage
sonar.cs.nunit.reportsPaths=TestResult.xml
sonar.cs.opencover.reportsPaths=coverage.xml

# Unit Test Results
sonar.cs.vstest.reportsPaths=TestResults/*.trx

# Required only when using SonarQube < 4.2
sonar.language=cs

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=.
